html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:10px;-webkit-tap-highlight-color:rgba(0,0,0,0);}
body{font-family:sans-serif;font-size: 20px;line-height:1.5;color:#000;background-color:#fff;margin:0;}
audio,canvas,progress,video{display:inline-block;vertical-align:baseline;}
audio:not([controls]){display:none;height:0;}
[hidden],template{display:none;}
a{background-color:transparent;text-decoration:underline;}
abbr[title]{border-bottom:1px dotted;}
dfn{font-style:italic;}
h1{font-size:2em;margin:.67em 0;}
mark{background:#ff0;color:#000;}
small{font-size:80%;}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}
sup{top:-.5em;}
sub{bottom:-.25em;}
img{border:0;vertical-align:middle;}
svg:not(:root){overflow:hidden;}
figure{margin:0;}
hr{-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;height:0;margin-top:36px;margin-bottom:36px;border:0;border-top:1px solid #eee;}
code,kbd,pre,samp{font-family:monospace, monospace;font-size:1em;}
button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0;}
button{overflow:visible;}
button,select{text-transform:none;}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer;}
button[disabled],html input[disabled]{cursor:default;}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}
input{line-height:normal;}
input[type="checkbox"],input[type="radio"]{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;padding:0;}
input[type="search"]{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;-webkit-appearance:none;}
input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none;}
fieldset{border:0;min-width:0;margin:0;padding:0;}
table{border-collapse:collapse;border-spacing:0;background-color:transparent;}
td,th{padding:0;}
input,button,select,textarea{font-family:inherit;font-size:inherit;line-height:inherit;}
a:hover,a:focus{text-decoration:none;}
.img-responsive,.thumbnail > img,.thumbnail a > img{display:block;max-width:100%;height:auto;}
.img-rounded{border-radius:6px;}
.img-thumbnail{line-height:1.5;background-color:#fff;border:1px solid #ddd;border-radius:4px;-webkit-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;transition:all .2s ease-in-out;display:inline-block;max-width:100%;height:auto;padding:4px;}
.img-circle{border-radius:50%;}
.sr-only{position:absolute;width:1px;height:1px;overflow:hidden;clip:rect(0,0,0,0);border:0;margin:-1px;padding:0;}
.sr-only-focusable:active,.sr-only-focusable:focus{position:static;width:auto;height:auto;overflow:visible;clip:auto;margin:0;}
h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6{font-family:inherit;font-weight:500;line-height:1.1;color:inherit;}
h1 small,h2 small,h3 small,h4 small,h5 small,h6 small,.h1 small,.h2 small,.h3 small,.h4 small,.h5 small,.h6 small,h1 .small,h2 .small,h3 .small,h4 .small,h5 .small,h6 .small,.h1 .small,.h2 .small,.h3 .small,.h4 .small,.h5 .small,.h6 .small{font-weight:400;line-height:1;color:#777;}
h1,.h1,h2,.h2,h3,.h3{margin-top:36px;margin-bottom:18px;}
h1 small,.h1 small,h2 small,.h2 small,h3 small,.h3 small,h1 .small,.h1 .small,h2 .small,.h2 .small,h3 .small,.h3 .small{font-size:65%;}
h4,.h4,h5,.h5,h6,.h6{margin-top:18px;margin-bottom:18px;}
h4 small,.h4 small,h5 small,.h5 small,h6 small,.h6 small,h4 .small,.h4 .small,h5 .small,.h5 .small,h6 .small,.h6 .small{font-size:75%;}
h1,.h1{font-size:62px;}
h2,.h2{font-size:51px;}
h3,.h3{font-size:41px;}
h4,.h4{font-size: 28px;}
h5,.h5{font-size:24px;}
h6,.h6{font-size:21px;}
p{margin:0 0 18px;}
.lead{margin-bottom:36px;font-size:27px;font-weight:300;line-height:1.4;}
small,.small{font-size:87%;}
mark,.mark{background-color:#fcf8e3;padding:.2em;}
.text-right{text-align:right;}
.text-center{text-align:center;}
.text-justify{text-align:justify;}
.text-nowrap{white-space:nowrap;}
.text-lowercase{text-transform:lowercase;}
.text-uppercase{text-transform:uppercase;}
.text-capitalize{text-transform:capitalize;}
.text-primary{color:#337ab7;}
a.text-primary:hover{color:#286090;}
.text-info{color:#31708f;}
a.bg-primary:hover{background-color:#286090;}
a.bg-success:hover{background-color:#c1e2b3;}
a.bg-info:hover{background-color:#afd9ee;}
a.bg-warning:hover{background-color:#f7ecb5;}
a.bg-danger:hover{background-color:#e4b9b9;}
.page-header{padding-bottom:17px;border-bottom: 1px solid #000;margin:72px 0 36px;}
ul,ol{margin-top:0;margin-bottom:18px;}
.list-unstyled{padding-left:0;list-style:none;}
.list-inline{padding-left:0;list-style:none;margin-left:-5px;}
.list-inline > li{display:inline-block;padding-left:5px;padding-right:5px;}
dl{margin-top:0;margin-bottom:36px;}
dt,dd{line-height:1.5;}
abbr[title],abbr[data-original-title]{cursor:help;border-bottom:1px dotted #777;}
.initialism{font-size:90%;text-transform:uppercase;}
blockquote{font-size:30px;border-left:5px solid #eee;margin:0 0 36px;padding:18px 36px;}
blockquote footer,blockquote small,blockquote .small{display:block;font-size:80%;line-height:1.5;color:#777;}
blockquote footer:before,blockquote small:before,blockquote .small:before{content:'\2014 \00A0';}
.blockquote-reverse,blockquote.pull-right{padding-right:15px;padding-left:0;border-right:5px solid #eee;border-left:0;text-align:right;}
.blockquote-reverse footer:before,blockquote.pull-right footer:before,.blockquote-reverse small:before,blockquote.pull-right small:before,.blockquote-reverse .small:before,blockquote.pull-right .small:before{content:'';}
.blockquote-reverse footer:after,blockquote.pull-right footer:after,.blockquote-reverse small:after,blockquote.pull-right small:after,.blockquote-reverse .small:after,blockquote.pull-right .small:after{content:'\00A0 \2014';}
address{margin-bottom:36px;font-style:normal;line-height:1.5;}
.col-xs-1,.col-sm-1,.col-md-1,.col-lg-1,.col-xs-2,.col-sm-2,.col-md-2,.col-lg-2,.col-xs-3,.col-sm-3,.col-md-3,.col-lg-3,.col-xs-4,.col-sm-4,.col-md-4,.col-lg-4,.col-xs-5,.col-sm-5,.col-md-5,.col-lg-5,.col-xs-6,.col-sm-6,.col-md-6,.col-lg-6,.col-xs-7,.col-sm-7,.col-md-7,.col-lg-7,.col-xs-8,.col-sm-8,.col-md-8,.col-lg-8,.col-xs-9,.col-sm-9,.col-md-9,.col-lg-9,.col-xs-10,.col-sm-10,.col-md-10,.col-lg-10,.col-xs-11,.col-sm-11,.col-md-11,.col-lg-11,.col-xs-12,.col-sm-12,.col-md-12,.col-lg-12{position:relative;min-height:1px;padding-left:15px;padding-right:15px;}
.col-xs-11{width:91.66666667%;}
.col-xs-10{width:83.33333333%;}
.col-xs-9{width:75%;}
.col-xs-8{width:66.66666667%;}
.col-xs-7{width:58.33333333%;}
.col-xs-6{width:50%;}
.col-xs-5{width:41.66666667%;}
.col-xs-4{width:33.33333333%;}
.col-xs-3{width:25%;}
.col-xs-2{width:16.66666667%;}
.col-xs-1{width:8.33333333%;}
.col-xs-pull-12{right:100%;}
.col-xs-pull-11{right:91.66666667%;}
.col-xs-pull-10{right:83.33333333%;}
.col-xs-pull-9{right:75%;}
.col-xs-pull-8{right:66.66666667%;}
.col-xs-pull-7{right:58.33333333%;}
.col-xs-pull-6{right:50%;}
.col-xs-pull-5{right:41.66666667%;}
.col-xs-pull-4{right:33.33333333%;}
.col-xs-pull-3{right:25%;}
.col-xs-pull-2{right:16.66666667%;}
.col-xs-pull-1{right:8.33333333%;}
.col-xs-pull-0{right:auto;}
.col-xs-push-12{left:100%;}
.col-xs-push-11{left:91.66666667%;}
.col-xs-push-10{left:83.33333333%;}
.col-xs-push-9{left:75%;}
.col-xs-push-8{left:66.66666667%;}
.col-xs-push-7{left:58.33333333%;}
.col-xs-push-6{left:50%;}
.col-xs-push-5{left:41.66666667%;}
.col-xs-push-4{left:33.33333333%;}
.col-xs-push-3{left:25%;}
.col-xs-push-2{left:16.66666667%;}
.col-xs-push-1{left:8.33333333%;}
.col-xs-offset-12{margin-left:100%;}
.col-xs-offset-11{margin-left:91.66666667%;}
.col-xs-offset-10{margin-left:83.33333333%;}
.col-xs-offset-9{margin-left:75%;}
.col-xs-offset-8{margin-left:66.66666667%;}
.col-xs-offset-7{margin-left:58.33333333%;}
.col-xs-offset-6{margin-left:50%;}
.col-xs-offset-5{margin-left:41.66666667%;}
.col-xs-offset-4{margin-left:33.33333333%;}
.col-xs-offset-3{margin-left:25%;}
.col-xs-offset-2{margin-left:16.66666667%;}
.col-xs-offset-1{margin-left:8.33333333%;}
caption{padding-top:8px;padding-bottom:8px;color:#777;text-align:left;}
.table{width:100%;max-width:100%;margin-bottom:36px;}
.table > thead > tr > th,.table > tbody > tr > th,.table > tfoot > tr > th,.table > thead > tr > td,.table > tbody > tr > td,.table > tfoot > tr > td{line-height:1.5;vertical-align:top;border-top:1px solid #000;padding:8px;}
.table > thead > tr > th{vertical-align:bottom;border-bottom:2px solid #000;}
.table > tbody + tbody{border-top:2px solid #ddd;}
.table-condensed > thead > tr > th,.table-condensed > tbody > tr > th,.table-condensed > tfoot > tr > th,.table-condensed > thead > tr > td,.table-condensed > tbody > tr > td,.table-condensed > tfoot > tr > td{padding:5px;}
.table-bordered > thead > tr > th,.table-bordered > thead > tr > td{border-bottom-width:2px;}
.table-striped > tbody > tr:nth-of-type(odd){background-color:#f9f9f9;}
table col[class*="col-"]{position:static;float:none;display:table-column;}
table td[class*="col-"],table th[class*="col-"]{position:static;float:none;display:table-cell;}
.table-hover > tbody > tr > td.active:hover,.table-hover > tbody > tr > th.active:hover,.table-hover > tbody > tr.active:hover > td,.table-hover > tbody > tr:hover > .active,.table-hover > tbody > tr.active:hover > th{background-color:#e8e8e8;}
.table-hover > tbody > tr > td.success:hover,.table-hover > tbody > tr > th.success:hover,.table-hover > tbody > tr.success:hover > td,.table-hover > tbody > tr:hover > .success,.table-hover > tbody > tr.success:hover > th{background-color:#d0e9c6;}
.table-hover > tbody > tr > td.info:hover,.table-hover > tbody > tr > th.info:hover,.table-hover > tbody > tr.info:hover > td,.table-hover > tbody > tr:hover > .info,.table-hover > tbody > tr.info:hover > th{background-color:#c4e3f3;}
.table-hover > tbody > tr > td.warning:hover,.table-hover > tbody > tr > th.warning:hover,.table-hover > tbody > tr.warning:hover > td,.table-hover > tbody > tr:hover > .warning,.table-hover > tbody > tr.warning:hover > th{background-color:#faf2cc;}
.table-hover > tbody > tr > td.danger:hover,.table-hover > tbody > tr > th.danger:hover,.table-hover > tbody > tr.danger:hover > td,.table-hover > tbody > tr:hover > .danger,.table-hover > tbody > tr.danger:hover > th{background-color:#ebcccc;}
.table-responsive{overflow-x:auto;min-height:.01%;}
label, legend{display:inline-block;max-width:100%;margin-bottom:5px;font-weight:700;}
input[type="radio"],input[type="checkbox"]{line-height:normal;margin:1px \9 0 0 0;}
output{display:block;padding-top:7px;font-size:24px;line-height:1.5;color:#555;}
.form-control{display:block;width:100%;height:50px;font-size:24px;line-height:1.5;background-image:none;border-radius:4px;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075);box-shadow:inset 0 1px 1px rgba(0,0,0,0.075);-webkit-transition:border-color ease-in-out .15s, 0 ease-in-out .15s;-o-transition:border-color ease-in-out .15s, box-shadow ease-in-out .15s;transition:border-color ease-in-out .15s, box-shadow ease-in-out .15s;padding:6px 12px;}
.form-control:focus{outline:0;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,0.6);box-shadow:inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,0.6);border-color:#66afe9;}
.form-control::-moz-placeholder{color:#999;opacity:1;}
.form-control[disabled],.form-control[readonly],fieldset[disabled] .form-control{cursor:not-allowed;background-color:#eee;opacity:1;}
.form-group{margin-bottom:15px;}
.radio,.checkbox{}
.radio label,.checkbox label{min-height:36px;margin-bottom:0;font-weight:400;cursor:pointer;}
.radio input[type="radio"],.radio-inline input[type="radio"],.checkbox input[type="checkbox"],.checkbox-inline input[type="checkbox"]{margin-top:4px \9;margin-right:20px;}
.radio + .radio,.checkbox + .checkbox{margin-top:-5px;}
.radio-inline,.checkbox-inline{display:inline-block;padding-left:20px;margin-bottom:0;vertical-align:middle;font-weight:400;cursor:pointer;}
.radio-inline + .radio-inline,.checkbox-inline + .checkbox-inline{margin-top:0;margin-left:10px;}
.form-control-static{padding-top:7px;padding-bottom:7px;margin-bottom:0;}
.form-control-static.input-lg,.form-control-static.input-sm{padding-left:0;padding-right:0;}
.form-group-sm .form-control-static{height:43px;font-size:21px;line-height:1.5;padding:5px 10px;}
.form-group-lg .form-control-static{height:62px;font-size:30px;line-height:1.3333333;padding:10px 16px;}
.has-feedback .form-control{padding-right:62.5px;}
.form-control-feedback{position:absolute;top:0;right:0;z-index:2;display:block;width:50px;height:50px;line-height:50px;text-align:center;pointer-events:none;}
.input-lg + .form-control-feedback{width:62px;height:62px;line-height:62px;}
.input-sm + .form-control-feedback{width:43px;height:43px;line-height:43px;}
.has-success .form-control{-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075);box-shadow:inset 0 1px 1px rgba(0,0,0,0.075);border-color:#3c763d;}
.has-success .form-control:focus{-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075), 0 0 6px #67b168;box-shadow:inset 0 1px 1px rgba(0,0,0,0.075), 0 0 6px #67b168;border-color:#2b542c;}
.has-success .input-group-addon{color:#3c763d;background-color:#dff0d8;border-color:#3c763d;}
.has-warning .form-control{-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075);box-shadow:inset 0 1px 1px rgba(0,0,0,0.075);border-color:#8a6d3b;}
.has-warning .form-control:focus{-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075), 0 0 6px #c0a16b;box-shadow:inset 0 1px 1px rgba(0,0,0,0.075), 0 0 6px #c0a16b;border-color:#66512c;}
.has-warning .input-group-addon{color:#8a6d3b;background-color:#fcf8e3;border-color:#8a6d3b;}
.has-error .form-control{-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075);box-shadow:inset 0 1px 1px rgba(0,0,0,0.075);border-color:#a94442;}
.has-error .form-control:focus{-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075), 0 0 6px #ce8483;box-shadow:inset 0 1px 1px rgba(0,0,0,0.075), 0 0 6px #ce8483;border-color:#843534;}
.has-error .input-group-addon{color:#a94442;background-color:#f2dede;border-color:#a94442;}
.has-feedback label ~ .form-control-feedback{top:41px;}
.has-feedback label.sr-only ~ .form-control-feedback{top:0;}
.help-block{display:block;margin-top:5px;margin-bottom:10px;color:#737373;}
.form-horizontal .radio,.form-horizontal .checkbox,.form-horizontal .radio-inline,.form-horizontal .checkbox-inline{margin-top:0;margin-bottom:0;padding-top:7px;}
.form-horizontal .radio,.form-horizontal .checkbox{min-height:43px;}
.form-horizontal .has-feedback .form-control-feedback{right:15px;}
.btn{display:inline-block;margin-bottom:0;font-weight:400;text-align:center;vertical-align:middle;-ms-touch-action:manipulation;touch-action:manipulation;cursor:pointer;background-image:none;border:1px solid transparent;white-space:nowrap;font-size:24px;line-height:1.5;border-radius:4px;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;padding:6px 20px;}
.btn:hover,.btn:focus,.btn.focus{color:#000;text-decoration:none;}
.btn:active,.btn.active{outline:0;background-image:none;-webkit-box-shadow:inset 0 3px 5px rgba(0,0,0,0.125);box-shadow:inset 0 3px 5px rgba(0,0,0,0.125);}
.btn.disabled,.btn[disabled],fieldset[disabled] .btn{cursor:not-allowed;pointer-events:none;opacity:0.65;filter:alpha(opacity=65);-webkit-box-shadow:none;box-shadow:none;}
.btn-default.disabled,.btn-default[disabled],fieldset[disabled] .btn-default,.btn-default.disabled:hover,.btn-default[disabled]:hover,fieldset[disabled] .btn-default:hover,.btn-default.disabled:focus,.btn-default[disabled]:focus,fieldset[disabled] .btn-default:focus,.btn-default.disabled.focus,.btn-default[disabled].focus,fieldset[disabled] .btn-default.focus,.btn-default.disabled:active,.btn-default[disabled]:active,fieldset[disabled] .btn-default:active,.btn-default.disabled.active,.btn-default[disabled].active,fieldset[disabled] .btn-default.active{background-color:#fff;border-color:#ccc;}
.btn-default .badge{color:#fff;background-color:#000;}
.btn-primary{color:#fff;background-color:#337ab7;border-color:#2e6da4;}
.btn-primary:hover,.btn-primary:focus,.btn-primary.focus,.btn-primary:active,.btn-primary.active,.open > .dropdown-toggle.btn-primary{color:#fff;background-color:#286090;border-color:#204d74;}
.btn-primary.disabled,.btn-primary[disabled],fieldset[disabled] .btn-primary,.btn-primary.disabled:hover,.btn-primary[disabled]:hover,fieldset[disabled] .btn-primary:hover,.btn-primary.disabled:focus,.btn-primary[disabled]:focus,fieldset[disabled] .btn-primary:focus,.btn-primary.disabled.focus,.btn-primary[disabled].focus,fieldset[disabled] .btn-primary.focus,.btn-primary.disabled:active,.btn-primary[disabled]:active,fieldset[disabled] .btn-primary:active,.btn-primary.disabled.active,.btn-primary[disabled].active,fieldset[disabled] .btn-primary.active{background-color:#337ab7;border-color:#2e6da4;}
.btn-success{color:#fff;background-color:#5cb85c;border-color:#4cae4c;}
.btn-success:hover,.btn-success:focus,.btn-success.focus,.btn-success:active,.btn-success.active,.open > .dropdown-toggle.btn-success{color:#fff;background-color:#449d44;border-color:#398439;}
.btn-success.disabled,.btn-success[disabled],fieldset[disabled] .btn-success,.btn-success.disabled:hover,.btn-success[disabled]:hover,fieldset[disabled] .btn-success:hover,.btn-success.disabled:focus,.btn-success[disabled]:focus,fieldset[disabled] .btn-success:focus,.btn-success.disabled.focus,.btn-success[disabled].focus,fieldset[disabled] .btn-success.focus,.btn-success.disabled:active,.btn-success[disabled]:active,fieldset[disabled] .btn-success:active,.btn-success.disabled.active,.btn-success[disabled].active,fieldset[disabled] .btn-success.active{background-color:#5cb85c;border-color:#4cae4c;}
.btn-success .badge{color:#5cb85c;background-color:#fff;}
.btn-info{color:#fff;background-color:#5bc0de;border-color:#46b8da;}
.btn-info:hover,.btn-info:focus,.btn-info.focus,.btn-info:active,.btn-info.active,.open > .dropdown-toggle.btn-info{color:#fff;background-color:#31b0d5;border-color:#269abc;}
.btn-info.disabled,.btn-info[disabled],fieldset[disabled] .btn-info,.btn-info.disabled:hover,.btn-info[disabled]:hover,fieldset[disabled] .btn-info:hover,.btn-info.disabled:focus,.btn-info[disabled]:focus,fieldset[disabled] .btn-info:focus,.btn-info.disabled.focus,.btn-info[disabled].focus,fieldset[disabled] .btn-info.focus,.btn-info.disabled:active,.btn-info[disabled]:active,fieldset[disabled] .btn-info:active,.btn-info.disabled.active,.btn-info[disabled].active,fieldset[disabled] .btn-info.active{background-color:#5bc0de;border-color:#46b8da;}
.btn-info .badge{color:#5bc0de;background-color:#fff;}
.btn-warning{color:#fff;background-color:#f0ad4e;border-color:#eea236;}
.btn-warning:hover,.btn-warning:focus,.btn-warning.focus,.btn-warning:active,.btn-warning.active,.open > .dropdown-toggle.btn-warning{color:#fff;background-color:#ec971f;border-color:#d58512;}
.btn-warning.disabled,.btn-warning[disabled],fieldset[disabled] .btn-warning,.btn-warning.disabled:hover,.btn-warning[disabled]:hover,fieldset[disabled] .btn-warning:hover,.btn-warning.disabled:focus,.btn-warning[disabled]:focus,fieldset[disabled] .btn-warning:focus,.btn-warning.disabled.focus,.btn-warning[disabled].focus,fieldset[disabled] .btn-warning.focus,.btn-warning.disabled:active,.btn-warning[disabled]:active,fieldset[disabled] .btn-warning:active,.btn-warning.disabled.active,.btn-warning[disabled].active,fieldset[disabled] .btn-warning.active{background-color:#f0ad4e;border-color:#eea236;}
.btn-warning .badge{color:#f0ad4e;background-color:#fff;}
.btn-danger{color:#fff;background-color:#d9534f;border-color:#d43f3a;}
.btn-danger:hover,.btn-danger:focus,.btn-danger.focus,.btn-danger:active,.btn-danger.active,.open > .dropdown-toggle.btn-danger{color:#fff;background-color:#c9302c;border-color:#ac2925;}
.btn-danger.disabled,.btn-danger[disabled],fieldset[disabled] .btn-danger,.btn-danger.disabled:hover,.btn-danger[disabled]:hover,fieldset[disabled] .btn-danger:hover,.btn-danger.disabled:focus,.btn-danger[disabled]:focus,fieldset[disabled] .btn-danger:focus,.btn-danger.disabled.focus,.btn-danger[disabled].focus,fieldset[disabled] .btn-danger.focus,.btn-danger.disabled:active,.btn-danger[disabled]:active,fieldset[disabled] .btn-danger:active,.btn-danger.disabled.active,.btn-danger[disabled].active,fieldset[disabled] .btn-danger.active{background-color:#d9534f;border-color:#d43f3a;}
.btn-danger .badge{color:#d9534f;background-color:#fff;}
.btn-link{color:#337ab7;font-weight:400;border-radius:0;}
.btn-link,.btn-link:active,.btn-link.active,.btn-link[disabled],fieldset[disabled] .btn-link{background-color:transparent;-webkit-box-shadow:none;box-shadow:none;}
.btn-link,.btn-link:hover,.btn-link:focus,.btn-link:active{border-color:transparent;}
.btn-link:hover,.btn-link:focus{color:#23527c;text-decoration:underline;background-color:transparent;}
.btn-link[disabled]:hover,fieldset[disabled] .btn-link:hover,.btn-link[disabled]:focus,fieldset[disabled] .btn-link:focus{color:#777;text-decoration:none;}
.btn-lg,.btn-group-lg > .btn{font-size:30px;line-height:1.3333333;border-radius:6px;padding:10px 16px;}
.btn-sm,.btn-group-sm > .btn{font-size:21px;line-height:1.5;border-radius:3px;padding:5px 10px;}
.btn-xs,.btn-group-xs > .btn{font-size:21px;line-height:1.5;border-radius:3px;padding:1px 5px;}
.caret{display:inline-block;width:0;height:0;margin-left:2px;vertical-align:middle;border-top:4px solid;border-right:4px solid transparent;border-left:4px solid transparent;}
.dropdown-menu{position:absolute;top:100%;left:0;z-index:1000;display:none;float:left;min-width:160px;list-style:none;font-size:24px;text-align:left;border:1px solid rgba(0,0,0,0.15);border-radius:4px;-webkit-box-shadow:0 6px 12px rgba(0,0,0,0.175);box-shadow:0 6px 12px rgba(0,0,0,0.175);-webkit-background-clip:padding-box;background-clip:padding-box;margin:2px 0 0;padding:5px 0;}
.dropdown-menu > li > a{display:block;clear:both;font-weight:400;line-height:1.5;white-space:nowrap;padding:3px 20px;}
.dropdown-menu > li > a:hover,.dropdown-menu > li > a:focus{text-decoration:none;}
.dropdown-menu > .active > a,.dropdown-menu > .active > a:hover,.dropdown-menu > .active > a:focus{text-decoration:none;outline:0;}
.dropdown-menu > .disabled > a:hover,.dropdown-menu > .disabled > a:focus{text-decoration:none;background-color:transparent;background-image:none;filter:progid:DXImageTransform.Microsoft.gradient(enabled=false);cursor:not-allowed;}
.dropdown-menu-right{left:auto;right:0;}
.dropdown-menu-left{left:0;right:auto;}
.dropdown-header{display:block;font-size:21px;line-height:1.5;color:#777;white-space:nowrap;padding:3px 20px;}
.dropdown-backdrop{position:fixed;left:0;right:0;bottom:0;top:0;z-index:990;}
.dropup .caret,.navbar-fixed-bottom .dropdown .caret{border-top:0;border-bottom:4px solid;content:"";}
.dropup .dropdown-menu,.navbar-fixed-bottom .dropdown .dropdown-menu{top:auto;bottom:100%;margin-bottom:2px;}
.btn-group,.btn-group-vertical{position:relative;display:inline-block;vertical-align:middle;}
.btn-group > .btn,.btn-group-vertical > .btn{position:relative;float:left;}
.btn-toolbar{margin-left:-5px;}
.btn-toolbar > .btn,.btn-toolbar > .btn-group,.btn-toolbar > .input-group{margin-left:5px;}
.btn-group > .btn + .dropdown-toggle{padding-left:8px;padding-right:8px;}
.btn-group > .btn-lg + .dropdown-toggle{padding-left:12px;padding-right:12px;}
.btn-group.open .dropdown-toggle{-webkit-box-shadow:inset 0 3px 5px rgba(0,0,0,0.125);box-shadow:inset 0 3px 5px rgba(0,0,0,0.125);}
.btn-group.open .dropdown-toggle.btn-link{-webkit-box-shadow:none;box-shadow:none;}
.btn-lg .caret{border-width:5px 5px 0;}
.dropup .btn-lg .caret{border-width:0 5px 5px;}
.btn-group-vertical > .btn,.btn-group-vertical > .btn-group,.btn-group-vertical > .btn-group > .btn{display:block;float:none;width:100%;max-width:100%;}
.btn-group-vertical > .btn + .btn,.btn-group-vertical > .btn + .btn-group,.btn-group-vertical > .btn-group + .btn,.btn-group-vertical > .btn-group + .btn-group{margin-top:-1px;margin-left:0;}
.btn-group-vertical > .btn:first-child:not(:last-child){border-top-right-radius:4px;border-bottom-right-radius:0;border-bottom-left-radius:0;}
.btn-group-vertical > .btn:last-child:not(:first-child){border-bottom-left-radius:4px;border-top-right-radius:0;border-top-left-radius:0;}
.btn-group-vertical > .btn-group:first-child:not(:last-child) > .btn:last-child,.btn-group-vertical > .btn-group:first-child:not(:last-child) > .dropdown-toggle{border-bottom-right-radius:0;border-bottom-left-radius:0;}
.btn-group-vertical > .btn-group:last-child:not(:first-child) > .btn:first-child{border-top-right-radius:0;border-top-left-radius:0;}
.btn-group-justified{display:table;width:100%;table-layout:fixed;border-collapse:separate;}
.btn-group-justified > .btn,.btn-group-justified > .btn-group{float:none;display:table-cell;width:1%;}
[data-toggle="buttons"] > .btn input[type="radio"],[data-toggle="buttons"] > .btn-group > .btn input[type="radio"],[data-toggle="buttons"] > .btn input[type="checkbox"],[data-toggle="buttons"] > .btn-group > .btn input[type="checkbox"]{position:absolute;clip:rect(0,0,0,0);pointer-events:none;}
.input-group{position:relative;display:table;border-collapse:separate;}
.input-group[class*="col-"]{float:none;padding-left:0;padding-right:0;}
.input-group .form-control{position:relative;z-index:2;float:left;width:100%;margin-bottom:0;}
.input-group-addon,.input-group-btn,.input-group .form-control{display:table-cell;}
.input-group-addon,.input-group-btn{width:1%;white-space:nowrap;vertical-align:middle;}
.input-group-addon{font-size:24px;font-weight:400;line-height:1;color:#555;text-align:center;background-color:#eee;border:1px solid #ccc;border-radius:4px;padding:6px 12px;}
.input-group-addon.input-sm{font-size:21px;border-radius:3px;padding:5px 10px;}
.input-group-addon.input-lg{font-size:30px;border-radius:6px;padding:10px 16px;}
.input-group-addon input[type="radio"],.input-group-addon input[type="checkbox"]{margin-top:0;}
.input-group-btn{position:relative;font-size:0;white-space:nowrap;}
.input-group-btn:first-child > .btn,.input-group-btn:first-child > .btn-group{margin-right:-1px;}
.nav{margin-bottom:0;padding-left:0;list-style:none;}
.nav > li{position:relative;display:block;}
.nav > li > a{position:relative;display:block;padding:10px 15px;}
.nav > li.disabled > a:hover,.nav > li.disabled > a:focus{color:#777;text-decoration:none;background-color:transparent;cursor:not-allowed;}
.nav .open > a,.nav .open > a:hover,.nav .open > a:focus{background-color:#eee;border-color:#337ab7;}
.nav > li > a > img{max-width:none;}
.nav-tabs > li{float:left;margin-bottom:-1px;}
.nav-tabs > li > a{margin-right:2px;line-height:1.5;border:1px solid transparent;border-radius:4px 4px 0 0;}
.nav-tabs > li > a:hover{border-color:#eee #eee #ddd;}
.nav-tabs > li.active > a,.nav-tabs > li.active > a:hover,.nav-tabs > li.active > a:focus{color:#555;background-color:#fff;border:1px solid #ddd;border-bottom-color:transparent;cursor:default;}
.nav-tabs.nav-justified{width:100%;border-bottom:0;}
.nav-tabs.nav-justified > li > a{text-align:center;margin-bottom:5px;margin-right:0;border-radius:4px;}
.nav-pills > li > a{border-radius:4px;}
.nav-pills > li + li{margin-left:2px;}
.nav-stacked > li + li{margin-top:2px;margin-left:0;}
.nav-justified > li > a{text-align:center;margin-bottom:5px;}
.nav-tabs-justified > li > a{margin-right:0;border-radius:4px;}
.tab-content > .tab-pane{display:none;visibility:hidden;}
.tab-content > .active{display:block;visibility:visible;}
.nav-tabs .dropdown-menu{margin-top:-1px;border-top-right-radius:0;border-top-left-radius:0;}
.navbar{position:relative;min-height:50px;margin-bottom:36px;border:1px solid transparent;}
.navbar-collapse{overflow-x:visible;/* padding-right:15px; *//* padding-left:15px; */border-top:1px solid transparent;-webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,0.1);box-shadow:inset 0 1px 0 rgba(255,255,255,0.1);-webkit-overflow-scrolling:touch;}
.navbar-collapse.in{overflow-y:auto;}
.navbar-fixed-top .navbar-collapse,.navbar-fixed-bottom .navbar-collapse{max-height:340px;}
.container > .navbar-header,.container-fluid > .navbar-header,.container > .navbar-collapse,.container-fluid > .navbar-collapse{margin-right:-15px;margin-left:-15px;}
.navbar-static-top{z-index:1000;border-width:0 0 1px;}
.navbar-fixed-top,.navbar-fixed-bottom{position:fixed;right:0;left:0;z-index:1030;}
.navbar-fixed-top{top:0;border-width:0 0 1px;}
.navbar-fixed-bottom{bottom:0;margin-bottom:0;border-width:1px 0 0;}
.navbar-brand{float:left;font-size:30px;line-height:36px;height:50px;padding:7px 15px;}
.navbar-brand:hover,.navbar-brand:focus{text-decoration:none;}
.navbar-toggle{position:relative;float:right;margin-right:15px;margin-top:8px;margin-bottom:8px;background-color:transparent;background-image:none;border:1px solid transparent;border-radius:4px;padding:9px 10px;}
.navbar-toggle .icon-bar{display:block;width:22px;height:2px;border-radius:1px;}
.navbar-toggle .icon-bar + .icon-bar{margin-top:4px;}
.navbar-nav{margin:3.5px -15px;}
.navbar-nav > li > a{padding-top:10px;padding-bottom:10px;}
.navbar-form{border-top:1px solid transparent;border-bottom:1px solid transparent;-webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,0.1), 0 1px 0 rgba(255,255,255,0.1);box-shadow:inset 0 1px 0 rgba(255,255,255,0.1), 0 1px 0 rgba(255,255,255,0.1);margin:0 -15px;padding:10px 15px;}
.navbar-nav > li > .dropdown-menu{margin-top:0;border-top-right-radius:0;border-top-left-radius:0;}
.navbar-fixed-bottom .navbar-nav > li > .dropdown-menu{margin-bottom:0;border-top-right-radius:4px;border-top-left-radius:4px;border-bottom-right-radius:0;border-bottom-left-radius:0;}
.navbar-btn{margin-top:0;margin-bottom:0;}
.navbar-btn.btn-sm{margin-top:3.5px;margin-bottom:3.5px;}
.navbar-btn.btn-xs{margin-top:14px;margin-bottom:14px;}
.navbar-text{margin-top:7px;margin-bottom:7px;}
.navbar-default .navbar-brand:hover,.navbar-default .navbar-brand:focus{color:#5e5e5e;background-color:transparent;}
.navbar-default .navbar-nav > li > a:hover,.navbar-default .navbar-nav > li > a:focus{text-decoration:underline;}
.navbar-default .dropdown-menu > li > a:hover,.navbar-default .dropdown-menu > li > a:focus{text-decoration:underline;}
.navbar-default .navbar-nav > .active > a,.navbar-default .navbar-nav > .active > a:hover,.navbar-default .navbar-nav > .active > a:focus{text-decoration:underline;}
.navbar-default .dropdown-menu > .active > a,.navbar-default .dropdown-menu > .active > a:hover,.navbar-default .dropdown-menu > .active > a:focus{text-decoration:underline;}
.navbar-default .navbar-nav > .disabled > a,.navbar-default .navbar-nav > .disabled > a:hover,.navbar-default .navbar-nav > .disabled > a:focus{color:#ccc;background-color:transparent;}
.navbar-default .navbar-toggle:hover,.navbar-default .navbar-toggle:focus{background-color:#ddd;}
.navbar-default .navbar-toggle .icon-bar{background-color:#888;}
.navbar-default .navbar-collapse,.navbar-default .navbar-form{border-color:#e7e7e7;}
.navbar-default .navbar-nav > .open > a,.navbar-default .navbar-nav > .open > a:hover,.navbar-default .navbar-nav > .open > a:focus{}
.navbar-default .navbar-nav > .menu-focus > a,.navbar-default .navbar-nav > .menu-focus > a:hover,.navbar-default .navbar-nav > .menu-focus > a:focus{text-decoration:underline;}
.navbar-default .dropdown-menu > .menu-focus > a,.navbar-default .dropdown-menu > .menu-focus > a:hover,.navbar-default .dropdown-menu > .menu-focus > a:focus{text-decoration:underline;}
.navbar-default .btn-link[disabled]:hover,fieldset[disabled] .navbar-default .btn-link:hover,.navbar-default .btn-link[disabled]:focus,fieldset[disabled] .navbar-default .btn-link:focus{color:#ccc;}
.navbar-inverse{background-color:#222;border-color:#080808;}
.navbar-inverse .navbar-nav > .active > a,.navbar-inverse .navbar-nav > .active > a:hover,.navbar-inverse .navbar-nav > .active > a:focus{color:#fff;background-color:#080808;}
.navbar-inverse .navbar-nav > .disabled > a,.navbar-inverse .navbar-nav > .disabled > a:hover,.navbar-inverse .navbar-nav > .disabled > a:focus{color:#444;background-color:transparent;}
.navbar-inverse .navbar-toggle{border-color:#000;}
.navbar-inverse .navbar-toggle:hover,.navbar-inverse .navbar-toggle:focus{background-color:#000;}
.navbar-inverse .navbar-collapse,.navbar-inverse .navbar-form{border-color:#101010;}
.navbar-inverse .navbar-nav > .open > a,.navbar-inverse .navbar-nav > .open > a:hover,.navbar-inverse .navbar-nav > .open > a:focus{background-color:#080808;color:#fff;}
.navbar-inverse .btn-link[disabled]:hover,fieldset[disabled] .navbar-inverse .btn-link:hover,.navbar-inverse .btn-link[disabled]:focus,fieldset[disabled] .navbar-inverse .btn-link:focus{color:#444;}
.breadcrumb{margin-bottom:36px;list-style:none;background-color:#f5f5f5;border-radius:4px;padding:8px 15px;}
.breadcrumb > li{display:inline-block;}
.breadcrumb > li + li:before{content:"/\00a0";color:#ccc;padding:0 5px;}
.pagination{display:inline-block;padding-left:0;border-radius:4px;margin:36px 0;}
.pagination > li > a,.pagination > li > span{position:relative;float:left;line-height:1.5;text-decoration:none;margin-left:-1px;padding:6px 12px;}
.pagination > li:first-child > a,.pagination > li:first-child > span{margin-left:0;border-bottom-left-radius:4px;border-top-left-radius:4px;}
.pagination > li:last-child > a,.pagination > li:last-child > span{border-bottom-right-radius:4px;border-top-right-radius:4px;}
.pagination > li > a:hover,.pagination > li > span:hover,.pagination > li > a:focus,.pagination > li > span:focus{}
.pagination > .active > a,.pagination > .active > span,.pagination > .active > a:hover,.pagination > .active > span:hover,.pagination > .active > a:focus,.pagination > .active > span:focus{z-index:2;cursor:default;}
.pagination > .disabled > span,.pagination > .disabled > span:hover,.pagination > .disabled > span:focus,.pagination > .disabled > a,.pagination > .disabled > a:hover,.pagination > .disabled > a:focus{cursor:not-allowed;}
.pagination-lg > li > a,.pagination-lg > li > span{font-size:30px;padding:10px 16px;}
.pagination-lg > li:first-child > a,.pagination-lg > li:first-child > span{border-bottom-left-radius:6px;border-top-left-radius:6px;}
.pagination-lg > li:last-child > a,.pagination-lg > li:last-child > span{border-bottom-right-radius:6px;border-top-right-radius:6px;}
.pagination-sm > li > a,.pagination-sm > li > span{font-size:21px;padding:5px 10px;}
.pagination-sm > li:first-child > a,.pagination-sm > li:first-child > span{border-bottom-left-radius:3px;border-top-left-radius:3px;}
.pagination-sm > li:last-child > a,.pagination-sm > li:last-child > span{border-bottom-right-radius:3px;border-top-right-radius:3px;}
.pager{padding-left:0;list-style:none;text-align:center;margin:36px 0;}
.pager li > a,.pager li > span{display:inline-block;background-color:#fff;border:1px solid #ddd;border-radius:15px;padding:5px 14px;}
.pager .next > a,.pager .next > span{float:right;}
.pager .disabled > a,.pager .disabled > a:hover,.pager .disabled > a:focus,.pager .disabled > span{color:#777;background-color:#fff;cursor:not-allowed;}
.thumbnail{display:block;margin-bottom:36px;line-height:1.5;background-color:#fff;border:1px solid #ddd;border-radius:4px;-webkit-transition:border .2s ease-in-out;-o-transition:border .2s ease-in-out;transition:border .2s ease-in-out;padding:4px;}
.thumbnail > img,.thumbnail a > img{margin-left:auto;margin-right:auto;}
.thumbnail .caption{color:#000;padding:9px;}
.alert{margin-bottom:36px;border:1px solid transparent;border-radius:4px;padding:15px;}
.alert h4{margin-top:0;color:inherit;}
.alert-dismissable,.alert-dismissible{padding-right:35px;}
.alert-dismissable .close,.alert-dismissible .close{position:relative;top:-2px;right:-21px;color:inherit;}
.alert-success{background-color:#dff0d8;color:#3c763d;border-color:#d6e9c6;}
.alert-success hr{border-top-color:#c9e2b3;}
.alert-info{background-color:#d9edf7;color:#31708f;border-color:#bce8f1;}
.alert-info hr{border-top-color:#a6e1ec;}
.alert-warning{background-color:#fcf8e3;color:#8a6d3b;border-color:#faebcc;}
.alert-warning hr{border-top-color:#f7e1b5;}
.alert-danger{background-color:#f2dede;color:#a94442;border-color:#ebccd1;}
.alert-danger hr{border-top-color:#e4b9c0;}
.panel{margin-bottom:36px;background-color:#fff;border:1px solid transparent;border-radius:4px;-webkit-box-shadow:0 1px 1px rgba(0,0,0,0.05);box-shadow:0 1px 1px rgba(0,0,0,0.05);}
.panel-body{padding:15px;/* width: 100%; */}
.panel-heading{border-bottom:1px solid transparent;border-top-right-radius:3px;border-top-left-radius:3px;padding:10px 15px;}
.panel-title{margin-top:0;margin-bottom:0;font-size:27px;color:inherit;}
.panel-footer{background-color:#f5f5f5;border-top:1px solid #ddd;border-bottom-right-radius:3px;border-bottom-left-radius:3px;padding:10px 15px;}
.panel > .list-group .list-group-item,.panel > .panel-collapse > .list-group .list-group-item{border-radius:0;border-width:1px 0;}
.panel > .list-group:first-child .list-group-item:first-child,.panel > .panel-collapse > .list-group:first-child .list-group-item:first-child{border-top:0;border-top-right-radius:3px;border-top-left-radius:3px;}
.panel > .list-group:last-child .list-group-item:last-child,.panel > .panel-collapse > .list-group:last-child .list-group-item:last-child{border-bottom:0;border-bottom-right-radius:3px;border-bottom-left-radius:3px;}
.panel > .table caption,.panel > .table-responsive > .table caption,.panel > .panel-collapse > .table caption{padding-left:15px;padding-right:15px;}
.panel > .table:first-child,.panel > .table-responsive:first-child > .table:first-child{border-top-right-radius:3px;border-top-left-radius:3px;}
.panel > .table:first-child > thead:first-child > tr:first-child,.panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child,.panel > .table:first-child > tbody:first-child > tr:first-child,.panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child{border-top-left-radius:3px;border-top-right-radius:3px;}
.panel > .table:first-child > thead:first-child > tr:first-child td:first-child,.panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child td:first-child,.panel > .table:first-child > tbody:first-child > tr:first-child td:first-child,.panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child td:first-child,.panel > .table:first-child > thead:first-child > tr:first-child th:first-child,.panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child th:first-child,.panel > .table:first-child > tbody:first-child > tr:first-child th:first-child,.panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child th:first-child{border-top-left-radius:3px;}
.panel > .table:first-child > thead:first-child > tr:first-child td:last-child,.panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child td:last-child,.panel > .table:first-child > tbody:first-child > tr:first-child td:last-child,.panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child td:last-child,.panel > .table:first-child > thead:first-child > tr:first-child th:last-child,.panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child th:last-child,.panel > .table:first-child > tbody:first-child > tr:first-child th:last-child,.panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child th:last-child{border-top-right-radius:3px;}
.panel > .table:last-child,.panel > .table-responsive:last-child > .table:last-child{border-bottom-right-radius:3px;border-bottom-left-radius:3px;}
.panel > .table:last-child > tbody:last-child > tr:last-child,.panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child,.panel > .table:last-child > tfoot:last-child > tr:last-child,.panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child{border-bottom-left-radius:3px;border-bottom-right-radius:3px;}
.panel > .table:last-child > tbody:last-child > tr:last-child td:first-child,.panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child td:first-child,.panel > .table:last-child > tfoot:last-child > tr:last-child td:first-child,.panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child td:first-child,.panel > .table:last-child > tbody:last-child > tr:last-child th:first-child,.panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child th:first-child,.panel > .table:last-child > tfoot:last-child > tr:last-child th:first-child,.panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child th:first-child{border-bottom-left-radius:3px;}
.panel > .table:last-child > tbody:last-child > tr:last-child td:last-child,.panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child td:last-child,.panel > .table:last-child > tfoot:last-child > tr:last-child td:last-child,.panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child td:last-child,.panel > .table:last-child > tbody:last-child > tr:last-child th:last-child,.panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child th:last-child,.panel > .table:last-child > tfoot:last-child > tr:last-child th:last-child,.panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child th:last-child{border-bottom-right-radius:3px;}
.panel > .table-bordered,.panel > .table-responsive > .table-bordered{border:0;}
.panel > .table-responsive{border:0;margin-bottom:0;}
.panel-group{margin-bottom:36px;}
.panel-group .panel{margin-bottom:0;border-radius:4px;}
.panel-default > .panel-heading{color:#000;background-color:#f5f5f5;border-color:#ddd;}
.panel-default > .panel-heading + .panel-collapse > .panel-body{border-top-color:#ddd;}
.panel-default > .panel-heading .badge{color:#f5f5f5;background-color:#000;}
.panel-default > .panel-footer + .panel-collapse > .panel-body{border-bottom-color:#ddd;}
.panel-primary > .panel-heading{color:#fff;background-color:#337ab7;border-color:#337ab7;}
.panel-primary > .panel-heading + .panel-collapse > .panel-body{border-top-color:#337ab7;}
.panel-primary > .panel-footer + .panel-collapse > .panel-body{border-bottom-color:#337ab7;}
.panel-success{border-color:#d6e9c6;}
.panel-success > .panel-heading{color:#3c763d;background-color:#dff0d8;border-color:#d6e9c6;}
.panel-success > .panel-heading + .panel-collapse > .panel-body{border-top-color:#d6e9c6;}
.panel-success > .panel-heading .badge{color:#dff0d8;background-color:#3c763d;}
.panel-success > .panel-footer + .panel-collapse > .panel-body{border-bottom-color:#d6e9c6;}
.panel-info{border-color:#bce8f1;}
.panel-info > .panel-heading{color:#31708f;background-color:#d9edf7;border-color:#bce8f1;}
.panel-info > .panel-heading + .panel-collapse > .panel-body{border-top-color:#bce8f1;}
.panel-info > .panel-heading .badge{color:#d9edf7;background-color:#31708f;}
.panel-info > .panel-footer + .panel-collapse > .panel-body{border-bottom-color:#bce8f1;}
.panel-warning{border-color:#faebcc;}
.panel-warning > .panel-heading{color:#8a6d3b;background-color:#fcf8e3;border-color:#faebcc;}
.panel-warning > .panel-heading + .panel-collapse > .panel-body{border-top-color:#faebcc;}
.panel-warning > .panel-heading .badge{color:#fcf8e3;background-color:#8a6d3b;}
.panel-warning > .panel-footer + .panel-collapse > .panel-body{border-bottom-color:#faebcc;}
.panel-danger{border-color:#ebccd1;}
.panel-danger > .panel-heading{color:#a94442;background-color:#f2dede;border-color:#ebccd1;}
.panel-danger > .panel-heading + .panel-collapse > .panel-body{border-top-color:#ebccd1;}
.panel-danger > .panel-heading .badge{color:#f2dede;background-color:#a94442;}
.panel-danger > .panel-footer + .panel-collapse > .panel-body{border-bottom-color:#ebccd1;}
.clearfix:before,.clearfix:after,.dl-horizontal dd:before,.dl-horizontal dd:after,.container:before,.container:after,.container-fluid:before,.container-fluid:after,.row:before,.row:after,.form-horizontal .form-group:before,.form-horizontal .form-group:after,.btn-toolbar:before,.btn-toolbar:after,.btn-group-vertical > .btn-group:before,.btn-group-vertical > .btn-group:after,.nav:before,.nav:after,.navbar:before,.navbar:after,.navbar-header:before,.navbar-header:after,.navbar-collapse:before,.navbar-collapse:after,.pager:before,.pager:after,.panel-body:before,.panel-body:after{content:" ";display:table;}
.clearfix:after,.dl-horizontal dd:after,.container:after,.container-fluid:after,.row:after,.form-horizontal .form-group:after,.btn-toolbar:after,.btn-group-vertical > .btn-group:after,.nav:after,.navbar:after,.navbar-header:after,.navbar-collapse:after,.pager:after,.panel-body:after{clear:both;}
.center-block{display:block;margin-left:auto;margin-right:auto;}
.pull-right{float:right!important;}
.pull-left{float:left!important;}
.hide{display:none!important;}
.show{display:block!important;}
.invisible{visibility:hidden;}
.text-hide{font:0/0 a;color:transparent;text-shadow:none;background-color:transparent;border:0;}
.hidden{display:none!important;visibility:hidden!important;}
.affix{position:fixed;}
article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary,input[type="file"],.open > .dropdown-menu,.navbar-brand > img{display:block;}
a:active,a:hover,.dropdown-toggle:focus,.open > a,.btn-group .dropdown-toggle:active,.btn-group.open .dropdown-toggle,.navbar-toggle:focus{outline:0;}
b,strong,optgroup,dt,.alert .alert-link{font-weight:700;}
pre,textarea{overflow:auto;}
input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button,select[multiple],select[size],textarea.form-control,textarea.input-sm,select[multiple].input-sm,textarea.form-group-sm .form-control,select[multiple].form-group-sm .form-control,textarea.input-lg,select[multiple].input-lg,textarea.form-group-lg .form-control,select[multiple].form-group-lg .form-control,textarea.input-group-lg > .form-control,textarea.input-group-lg > .input-group-addon,textarea.input-group-lg > .input-group-btn > .btn,select[multiple].input-group-lg > .form-control,select[multiple].input-group-lg > .input-group-addon,select[multiple].input-group-lg > .input-group-btn > .btn,textarea.input-group-sm > .form-control,textarea.input-group-sm > .input-group-addon,textarea.input-group-sm > .input-group-btn > .btn,select[multiple].input-group-sm > .form-control,select[multiple].input-group-sm > .input-group-addon,select[multiple].input-group-sm > .input-group-btn > .btn{height:auto;}
*,:before,:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
a:focus,input[type="file"]:focus,input[type="radio"]:focus,input[type="checkbox"]:focus,.btn:focus,.btn:active:focus,.btn.active:focus,.btn.focus,.btn:active.focus,.btn.active.focus{outline:5px auto 0;outline-offset:-2px;}
.text-left,th{text-align:left;}
.text-success,.has-success .help-block,.has-success .control-label,.has-success .radio,.has-success .checkbox,.has-success .radio-inline,.has-success .checkbox-inline,.has-success.radio label,.has-success.checkbox label,.has-success.radio-inline label,.has-success.checkbox-inline label,.has-success .form-control-feedback{color:#3c763d;}
a.text-success:hover,.alert-success .alert-link{color:#2b542c;}
a.text-info:hover,.alert-info .alert-link{color:#245269;}
.text-warning,.has-warning .help-block,.has-warning .control-label,.has-warning .radio,.has-warning .checkbox,.has-warning .radio-inline,.has-warning .checkbox-inline,.has-warning.radio label,.has-warning.checkbox label,.has-warning.radio-inline label,.has-warning.checkbox-inline label,.has-warning .form-control-feedback{color:#8a6d3b;}
a.text-warning:hover,.alert-warning .alert-link{color:#66512c;}
.text-danger,.has-error .help-block,.has-error .control-label,.has-error .radio,.has-error .checkbox,.has-error .radio-inline,.has-error .checkbox-inline,.has-error.radio label,.has-error.checkbox label,.has-error.radio-inline label,.has-error.checkbox-inline label,.has-error .form-control-feedback{color:#a94442;}
a.text-danger:hover,.alert-danger .alert-link{color:#843534;}
.bg-primary,.nav-pills > li.active > a,.nav-pills > li.active > a:hover,.nav-pills > li.active > a:focus{color:#fff;background-color:#337ab7;}
.bg-success,.table > thead > tr > td.success,.table > tbody > tr > td.success,.table > tfoot > tr > td.success,.table > thead > tr > th.success,.table > tbody > tr > th.success,.table > tfoot > tr > th.success,.table > thead > tr.success > td,.table > tbody > tr.success > td,.table > tfoot > tr.success > td,.table > thead > tr.success > th,.table > tbody > tr.success > th,.table > tfoot > tr.success > th{background-color:#dff0d8;}
.bg-info,.table > thead > tr > td.info,.table > tbody > tr > td.info,.table > tfoot > tr > td.info,.table > thead > tr > th.info,.table > tbody > tr > th.info,.table > tfoot > tr > th.info,.table > thead > tr.info > td,.table > tbody > tr.info > td,.table > tfoot > tr.info > td,.table > thead > tr.info > th,.table > tbody > tr.info > th,.table > tfoot > tr.info > th{background-color:#d9edf7;}
.bg-warning,.table > thead > tr > td.warning,.table > tbody > tr > td.warning,.table > tfoot > tr > td.warning,.table > thead > tr > th.warning,.table > tbody > tr > th.warning,.table > tfoot > tr > th.warning,.table > thead > tr.warning > td,.table > tbody > tr.warning > td,.table > tfoot > tr.warning > td,.table > thead > tr.warning > th,.table > tbody > tr.warning > th,.table > tfoot > tr.warning > th{background-color:#fcf8e3;}
.bg-danger,.table > thead > tr > td.danger,.table > tbody > tr > td.danger,.table > tfoot > tr > td.danger,.table > thead > tr > th.danger,.table > tbody > tr > th.danger,.table > tfoot > tr > th.danger,.table > thead > tr.danger > td,.table > tbody > tr.danger > td,.table > tfoot > tr.danger > td,.table > thead > tr.danger > th,.table > tbody > tr.danger > th,.table > tfoot > tr.danger > th{background-color:#f2dede;}
ul ul,ol ul,ul ol,ol ol,blockquote p:last-child,blockquote ul:last-child,blockquote ol:last-child,.alert > p,.alert > ul,.panel > .list-group,.panel > .panel-collapse > .list-group,.panel > .table,.panel > .table-responsive > .table,.panel > .panel-collapse > .table{margin-bottom:0;}
dd,.col-xs-offset-0,.btn-group > .btn:first-child,.btn .caret{margin-left:0;}
.container,.container-fluid{margin-right:auto;margin-left:auto;padding-left:15px;padding-right:15px;}
.row,.form-horizontal .form-group{margin-left:-15px;margin-right:-15px;}
.col-xs-1,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9,.col-xs-10,.col-xs-11,.col-xs-12,.btn-toolbar .btn-group,.btn-toolbar .input-group,.btn-group > .btn-group,.nav-pills > li,.pager .previous > a,.pager .previous > span{float:left;}
.col-xs-12,input[type="submit"].btn-block,input[type="reset"].btn-block,input[type="button"].btn-block,.btn-group-justified > .btn-group .btn,.nav-justified{width:100%;}
.col-xs-push-0,.btn-group-justified > .btn-group .dropdown-menu{left:auto;}
.table > caption + thead > tr:first-child > th,.table > colgroup + thead > tr:first-child > th,.table > thead:first-child > tr:first-child > th,.table > caption + thead > tr:first-child > td,.table > colgroup + thead > tr:first-child > td,.table > thead:first-child > tr:first-child > td,.panel > .table > tbody:first-child > tr:first-child th,.panel > .table > tbody:first-child > tr:first-child td,.panel-group .panel-footer{border-top:0;}
.table .table,.navbar-inverse .navbar-toggle .icon-bar{background-color:#fff;}
.table-bordered,.table-bordered > thead > tr > th,.table-bordered > tbody > tr > th,.table-bordered > tfoot > tr > th,.table-bordered > thead > tr > td,.table-bordered > tbody > tr > td,.table-bordered > tfoot > tr > td,.nav-tabs.nav-justified > .active > a,.nav-tabs.nav-justified > .active > a:hover,.nav-tabs.nav-justified > .active > a:focus,.nav-tabs-justified > .active > a,.nav-tabs-justified > .active > a:hover,.nav-tabs-justified > .active > a:focus{border:1px solid #ddd;}
.table-hover > tbody > tr:hover,.table > thead > tr > td.active,.table > tbody > tr > td.active,.table > tfoot > tr > td.active,.table > thead > tr > th.active,.table > tbody > tr > th.active,.table > tfoot > tr > th.active,.table > thead > tr.active > td,.table > tbody > tr.active > td,.table > tfoot > tr.active > td,.table > thead > tr.active > th,.table > tbody > tr.active > th,.table > tfoot > tr.active > th{background-color:#f5f5f5;}
input[type="range"],.btn-block{display:block;width:100%;}
.form-control:-ms-input-placeholder,.form-control::-webkit-input-placeholder{color:#999;}
input[type="radio"][disabled],input[type="checkbox"][disabled],input[type="radio"].disabled,input[type="checkbox"].disabled,fieldset[disabled] input[type="radio"],fieldset[disabled] input[type="checkbox"],.radio-inline.disabled,.checkbox-inline.disabled,fieldset[disabled] .radio-inline,fieldset[disabled] .checkbox-inline,.radio.disabled label,.checkbox.disabled label,fieldset[disabled] .radio label,fieldset[disabled] .checkbox label{cursor:not-allowed;}
.input-sm,.form-group-sm .form-control,.input-group-sm > .form-control,.input-group-sm > .input-group-addon,.input-group-sm > .input-group-btn > .btn{height:43px;font-size:21px;line-height:1.5;border-radius:3px;padding:5px 10px;}
select.input-sm,select.form-group-sm .form-control,select.input-group-sm > .form-control,select.input-group-sm > .input-group-addon,select.input-group-sm > .input-group-btn > .btn{height:43px;line-height:43px;}
.input-lg,.form-group-lg .form-control,.input-group-lg > .form-control,.input-group-lg > .input-group-addon,.input-group-lg > .input-group-btn > .btn{height:62px;font-size:30px;line-height:1.3333333;border-radius:6px;padding:10px 16px;}
select.input-lg,select.form-group-lg .form-control,select.input-group-lg > .form-control,select.input-group-lg > .input-group-addon,select.input-group-lg > .input-group-btn > .btn{height:62px;line-height:62px;}
.has-feedback,.dropup,.dropdown,.input-group-btn > .btn{position:relative;}
.btn-default:active,.btn-default.active,.open > .dropdown-toggle.btn-default,.btn-primary:active,.btn-primary.active,.open > .dropdown-toggle.btn-primary,.btn-success:active,.btn-success.active,.open > .dropdown-toggle.btn-success,.btn-info:active,.btn-info.active,.open > .dropdown-toggle.btn-info,.btn-warning:active,.btn-warning.active,.open > .dropdown-toggle.btn-warning,.btn-danger:active,.btn-danger.active,.open > .dropdown-toggle.btn-danger{background-image:none;}
.btn-primary .badge,.panel-primary > .panel-heading .badge{color:#337ab7;background-color:#fff;}
.btn-block + .btn-block,.alert > p + p,.panel-group .panel + .panel{margin-top:5px;}
.dropdown-menu.pull-right,.pull-right > .dropdown-menu{right:0;left:auto;}
.dropdown-menu .divider,.nav .nav-divider{height:1px;overflow:hidden;background-color:#e5e5e5;margin:17px 0;}
.btn-group > .btn:hover,.btn-group-vertical > .btn:hover,.btn-group > .btn:focus,.btn-group-vertical > .btn:focus,.btn-group > .btn:active,.btn-group-vertical > .btn:active,.btn-group > .btn.active,.btn-group-vertical > .btn.active,.input-group-btn > .btn:hover,.input-group-btn > .btn:focus,.input-group-btn > .btn:active{z-index:2;}
.btn-group .btn + .btn,.btn-group .btn + .btn-group,.btn-group .btn-group + .btn,.btn-group .btn-group + .btn-group,.input-group-btn > .btn + .btn,.input-group-btn:last-child > .btn,.input-group-btn:last-child > .btn-group{margin-left:-1px;}
.btn-group > .btn:not(:first-child):not(:last-child):not(.dropdown-toggle),.btn-group > .btn-group:not(:first-child):not(:last-child) > .btn,.btn-group-vertical > .btn:not(:first-child):not(:last-child),.btn-group-vertical > .btn-group:not(:first-child):not(:last-child) > .btn,.input-group-addon:not(:first-child):not(:last-child),.input-group-btn:not(:first-child):not(:last-child),.input-group .form-control:not(:first-child):not(:last-child){border-radius:0;}
.btn-group > .btn:first-child:not(:last-child):not(.dropdown-toggle),.btn-group > .btn-group:first-child:not(:last-child) > .btn:last-child,.btn-group > .btn-group:first-child:not(:last-child) > .dropdown-toggle,.input-group .form-control:first-child,.input-group-addon:first-child,.input-group-btn:first-child > .btn,.input-group-btn:first-child > .btn-group > .btn,.input-group-btn:first-child > .dropdown-toggle,.input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle),.input-group-btn:last-child > .btn-group:not(:last-child) > .btn{border-bottom-right-radius:0;border-top-right-radius:0;}
.btn-group > .btn:last-child:not(:first-child),.btn-group > .dropdown-toggle:not(:first-child),.btn-group > .btn-group:last-child:not(:first-child) > .btn:first-child,.input-group .form-control:last-child,.input-group-addon:last-child,.input-group-btn:last-child > .btn,.input-group-btn:last-child > .btn-group > .btn,.input-group-btn:last-child > .dropdown-toggle,.input-group-btn:first-child > .btn:not(:first-child),.input-group-btn:first-child > .btn-group:not(:first-child) > .btn{border-bottom-left-radius:0;border-top-left-radius:0;}
.btn-group-vertical > .btn-group > .btn,.nav-tabs.nav-justified > li,.nav-stacked > li,.nav-justified > li{float:none;}
.input-group-addon:first-child,.panel > .table-bordered > thead > tr > th:last-child,.panel > .table-responsive > .table-bordered > thead > tr > th:last-child,.panel > .table-bordered > tbody > tr > th:last-child,.panel > .table-responsive > .table-bordered > tbody > tr > th:last-child,.panel > .table-bordered > tfoot > tr > th:last-child,.panel > .table-responsive > .table-bordered > tfoot > tr > th:last-child,.panel > .table-bordered > thead > tr > td:last-child,.panel > .table-responsive > .table-bordered > thead > tr > td:last-child,.panel > .table-bordered > tbody > tr > td:last-child,.panel > .table-responsive > .table-bordered > tbody > tr > td:last-child,.panel > .table-bordered > tfoot > tr > td:last-child,.panel > .table-responsive > .table-bordered > tfoot > tr > td:last-child{border-right:0;}
.input-group-addon:last-child,.panel > .table-bordered > thead > tr > th:first-child,.panel > .table-responsive > .table-bordered > thead > tr > th:first-child,.panel > .table-bordered > tbody > tr > th:first-child,.panel > .table-responsive > .table-bordered > tbody > tr > th:first-child,.panel > .table-bordered > tfoot > tr > th:first-child,.panel > .table-responsive > .table-bordered > tfoot > tr > th:first-child,.panel > .table-bordered > thead > tr > td:first-child,.panel > .table-responsive > .table-bordered > thead > tr > td:first-child,.panel > .table-bordered > tbody > tr > td:first-child,.panel > .table-responsive > .table-bordered > tbody > tr > td:first-child,.panel > .table-bordered > tfoot > tr > td:first-child,.panel > .table-responsive > .table-bordered > tfoot > tr > td:first-child{border-left:0;}
.nav > li > a:hover,.nav > li > a:focus,.pager li > a:hover,.pager li > a:focus{text-decoration:none;}
.nav-tabs,.panel-group .panel-footer + .panel-collapse .panel-body{border-bottom:1px solid #ddd;}
.nav-tabs.nav-justified > .dropdown .dropdown-menu,.nav-justified > .dropdown .dropdown-menu{top:auto;left:auto;}
.nav-tabs-justified,.panel > .table-bordered > thead > tr:first-child > td,.panel > .table-responsive > .table-bordered > thead > tr:first-child > td,.panel > .table-bordered > tbody > tr:first-child > td,.panel > .table-responsive > .table-bordered > tbody > tr:first-child > td,.panel > .table-bordered > thead > tr:first-child > th,.panel > .table-responsive > .table-bordered > thead > tr:first-child > th,.panel > .table-bordered > tbody > tr:first-child > th,.panel > .table-responsive > .table-bordered > tbody > tr:first-child > th,.panel > .table-bordered > tbody > tr:last-child > td,.panel > .table-responsive > .table-bordered > tbody > tr:last-child > td,.panel > .table-bordered > tfoot > tr:last-child > td,.panel > .table-responsive > .table-bordered > tfoot > tr:last-child > td,.panel > .table-bordered > tbody > tr:last-child > th,.panel > .table-responsive > .table-bordered > tbody > tr:last-child > th,.panel > .table-bordered > tfoot > tr:last-child > th,.panel > .table-responsive > .table-bordered > tfoot > tr:last-child > th,.panel-group .panel-heading{border-bottom:0;}
.navbar-default .navbar-toggle,.panel-default{border-color: #000;background: #f8f8f8;}
.navbar-default .navbar-link:hover,.navbar-default .btn-link:hover,.navbar-default .btn-link:focus{color:#000;}
.navbar-inverse .navbar-brand,.navbar-inverse .navbar-text,.navbar-inverse .navbar-nav > li > a,.navbar-inverse .navbar-link,.navbar-inverse .btn-link{color:#9d9d9d;}
.navbar-inverse .navbar-brand:hover,.navbar-inverse .navbar-brand:focus,.navbar-inverse .navbar-nav > li > a:hover,.navbar-inverse .navbar-nav > li > a:focus{color:#fff;background-color:transparent;}
.navbar-inverse .navbar-link:hover,.navbar-inverse .btn-link:hover,.navbar-inverse .btn-link:focus{color:#fff;}
.pagination > li,.pager li{display:inline;}
a.thumbnail:hover,a.thumbnail:focus,a.thumbnail.active,.panel-primary{border-color:#337ab7;}
.panel-heading > .dropdown .dropdown-toggle,.panel-title > a,.panel-title > small,.panel-title > .small,.panel-title > small > a,.panel-title > .small > a{color:inherit;}
.panel-heading + .list-group .list-group-item:first-child,.list-group + .panel-footer{border-top-width:0;}
.panel > .panel-body + .table,.panel > .panel-body + .table-responsive,.panel > .table + .panel-body,.panel > .table-responsive + .panel-body,.panel-group .panel-heading + .panel-collapse > .panel-body,.panel-group .panel-heading + .panel-collapse > .list-group{border-top:1px solid #ddd;}
@media (min-width: 768px) {
    .lead{font-size:36px;}
    .dl-horizontal dt{float:left;width:160px;clear:left;text-align:right;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
    .dl-horizontal dd{margin-left:180px;}
    .container{width:750px;}
    .col-sm-11{width:91.66666667%;}
    .col-sm-10{width:83.33333333%;}
    .col-sm-9{width:75%;}
    .col-sm-8{width:66.66666667%;}
    .col-sm-7{width:58.33333333%;}
    .col-sm-6{width:50%;}
    .col-sm-5{width:41.66666667%;}
    .col-sm-4{width:33.33333333%;}
    .col-sm-3{width:25%;}
    .col-sm-2{width:16.66666667%;}
    .col-sm-1{width:8.33333333%;}
    .col-sm-pull-12{right:100%;}
    .col-sm-pull-11{right:91.66666667%;}
    .col-sm-pull-10{right:83.33333333%;}
    .col-sm-pull-9{right:75%;}
    .col-sm-pull-8{right:66.66666667%;}
    .col-sm-pull-7{right:58.33333333%;}
    .col-sm-pull-6{right:50%;}
    .col-sm-pull-5{right:41.66666667%;}
    .col-sm-pull-4{right:33.33333333%;}
    .col-sm-pull-3{right:25%;}
    .col-sm-pull-2{right:16.66666667%;}
    .col-sm-pull-1{right:8.33333333%;}
    .col-sm-pull-0{right:auto;}
    .col-sm-push-12{left:100%;}
    .col-sm-push-11{left:91.66666667%;}
    .col-sm-push-10{left:83.33333333%;}
    .col-sm-push-9{left:75%;}
    .col-sm-push-8{left:66.66666667%;}
    .col-sm-push-7{left:58.33333333%;}
    .col-sm-push-6{left:50%;}
    .col-sm-push-5{left:41.66666667%;}
    .col-sm-push-4{left:33.33333333%;}
    .col-sm-push-3{left:25%;}
    .col-sm-push-2{left:16.66666667%;}
    .col-sm-push-1{left:8.33333333%;}
    .col-sm-push-0{left:auto;}
    .col-sm-offset-12{margin-left:100%;}
    .col-sm-offset-11{margin-left:91.66666667%;}
    .col-sm-offset-10{margin-left:83.33333333%;}
    .col-sm-offset-9{margin-left:75%;}
    .col-sm-offset-8{margin-left:66.66666667%;}
    .col-sm-offset-7{margin-left:58.33333333%;}
    .col-sm-offset-6{margin-left:50%;}
    .col-sm-offset-5{margin-left:41.66666667%;}
    .col-sm-offset-4{margin-left:33.33333333%;}
    .col-sm-offset-3{margin-left:25%;}
    .col-sm-offset-2{margin-left:16.66666667%;}
    .col-sm-offset-1{margin-left:8.33333333%;}
    .col-sm-offset-0{margin-left:0;}
    .form-horizontal .control-label{text-align:right;margin-bottom:0;padding-top:7px;}
    .form-horizontal .form-group-lg .control-label{padding-top:14.333333px;}
    .form-horizontal .form-group-sm .control-label{padding-top:6px;}
    .navbar-right .dropdown-menu{left:auto;right:0;}
    .navbar-right .dropdown-menu-left{left:0;right:auto;}
    .nav-tabs.nav-justified > li > a{margin-bottom:0;border-bottom:1px solid #ddd;border-radius:4px 4px 0 0;}
    .nav-justified > li > a{margin-bottom:0;}
    .nav-tabs-justified > li > a{border-bottom:1px solid #ddd;border-radius:4px 4px 0 0;}
    .navbar{border-radius:4px;}
    .navbar-collapse{width:auto;border-top:0;-webkit-box-shadow:none;box-shadow:none;}
    .navbar-collapse.collapse{display:block!important;visibility:visible!important;height:auto!important;padding-bottom:0;overflow:visible!important;}
    .navbar-collapse.in{overflow-y:visible;}
    .navbar-fixed-top .navbar-collapse,.navbar-static-top .navbar-collapse,.navbar-fixed-bottom .navbar-collapse{padding-left:0;padding-right:0;}
    .container > .navbar-header,.container-fluid > .navbar-header,.container > .navbar-collapse,.container-fluid > .navbar-collapse{margin-right:0;margin-left:0;}
    .navbar > .container .navbar-brand,.navbar > .container-fluid .navbar-brand{margin-left:-15px;}
    .navbar-toggle{display:none;}
    .navbar-nav{float:left;margin:0;}
    .navbar-nav > li > a{padding-top:7px;padding-bottom:7px;}
    .navbar-form{width:auto;border:0;margin-left:0;margin-right:0;padding-top:0;padding-bottom:0;-webkit-box-shadow:none;box-shadow:none;}
    .navbar-text{float:left;margin-left:15px;margin-right:15px;}
    .navbar-left{float:left!important;}
    .navbar-right{float:right!important;margin-right:-15px;}
    .navbar-right ~ .navbar-right{margin-right:0;}
    .col-sm-1,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-10,.col-sm-11,.col-sm-12,.navbar-header,.navbar-nav > li{float:left;}
    .col-sm-12,.form-inline .input-group > .form-control,.navbar-form .input-group > .form-control{width:100%;}
    .form-inline .form-group,.navbar-form .form-group{display:inline-block;margin-bottom:0;vertical-align:middle;}
    .form-inline .form-control,.navbar-form .form-control{display:inline-block;width:auto;vertical-align:middle;}
    .form-inline .form-control-static,.navbar-form .form-control-static{display:inline-block;}
    .form-inline .input-group,.navbar-form .input-group{display:inline-table;vertical-align:middle;}
    .form-inline .input-group .input-group-addon,.form-inline .input-group .input-group-btn,.form-inline .input-group .form-control,.navbar-form .input-group .input-group-addon,.navbar-form .input-group .input-group-btn,.navbar-form .input-group .form-control{width:auto;}
    .form-inline .control-label,.navbar-form .control-label{margin-bottom:0;vertical-align:middle;}
    .form-inline .radio,.form-inline .checkbox,.navbar-form .radio,.navbar-form .checkbox{display:inline-block;margin-top:0;margin-bottom:0;vertical-align:middle;}
    .form-inline .radio label,.form-inline .checkbox label,.navbar-form .radio label,.navbar-form .checkbox label{padding-left:0;}
    .form-inline .radio input[type="radio"],.form-inline .checkbox input[type="checkbox"],.navbar-form .radio input[type="radio"],.navbar-form .checkbox input[type="checkbox"]{position:relative;margin-left:0;}
    .form-inline .has-feedback .form-control-feedback,.navbar-form .has-feedback .form-control-feedback{top:0;}
    .nav-tabs.nav-justified > li,.nav-justified > li{display:table-cell;width:1%;}
    .nav-tabs.nav-justified > .active > a,.nav-tabs.nav-justified > .active > a:hover,.nav-tabs.nav-justified > .active > a:focus,.nav-tabs-justified > .active > a,.nav-tabs-justified > .active > a:hover,.nav-tabs-justified > .active > a:focus{border-bottom-color:#fff;}
    .navbar-static-top,.navbar-fixed-top,.navbar-fixed-bottom{border-radius:0;}
}
@media (min-width: 992px) {
    .container{width:970px;}
    .col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12{float:left;}
    .col-md-12{width:100%;}
    .col-md-11{width:91.66666667%;}
    .col-md-10{width:83.33333333%;}
    .col-md-9{width:75%;}
    .col-md-8{width:66.66666667%;}
    .col-md-7{width:58.33333333%;}
    .col-md-6{width:50%;}
    .col-md-5{width:41.66666667%;}
    .col-md-4{width:33.33333333%;}
    .col-md-3{width:25%;}
    .col-md-2{width:16.66666667%;}
    .col-md-1{width:8.33333333%;}
    .col-md-pull-12{right:100%;}
    .col-md-pull-11{right:91.66666667%;}
    .col-md-pull-10{right:83.33333333%;}
    .col-md-pull-9{right:75%;}
    .col-md-pull-8{right:66.66666667%;}
    .col-md-pull-7{right:58.33333333%;}
    .col-md-pull-6{right:50%;}
    .col-md-pull-5{right:41.66666667%;}
    .col-md-pull-4{right:33.33333333%;}
    .col-md-pull-3{right:25%;}
    .col-md-pull-2{right:16.66666667%;}
    .col-md-pull-1{right:8.33333333%;}
    .col-md-pull-0{right:auto;}
    .col-md-push-12{left:100%;}
    .col-md-push-11{left:91.66666667%;}
    .col-md-push-10{left:83.33333333%;}
    .col-md-push-9{left:75%;}
    .col-md-push-8{left:66.66666667%;}
    .col-md-push-7{left:58.33333333%;}
    .col-md-push-6{left:50%;}
    .col-md-push-5{left:41.66666667%;}
    .col-md-push-4{left:33.33333333%;}
    .col-md-push-3{left:25%;}
    .col-md-push-2{left:16.66666667%;}
    .col-md-push-1{left:8.33333333%;}
    .col-md-push-0{left:auto;}
    .col-md-offset-12{margin-left:100%;}
    .col-md-offset-11{margin-left:91.66666667%;}
    .col-md-offset-10{margin-left:83.33333333%;}
    .col-md-offset-9{margin-left:75%;}
    .col-md-offset-8{margin-left:66.66666667%;}
    .col-md-offset-7{margin-left:58.33333333%;}
    .col-md-offset-6{margin-left:50%;}
    .col-md-offset-5{margin-left:41.66666667%;}
    .col-md-offset-4{margin-left:33.33333333%;}
    .col-md-offset-3{margin-left:25%;}
    .col-md-offset-2{margin-left:16.66666667%;}
    .col-md-offset-1{margin-left:8.33333333%;}
    .col-md-offset-0{margin-left:0;}
}
@media (min-width: 1200px) {
    .container{width:1170px;}
    .col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12{float:left;}
    .col-lg-12{width:100%;}
    .col-lg-11{width:91.66666667%;}
    .col-lg-10{width:83.33333333%;}
    .col-lg-9{width:75%;}
    .col-lg-8{width:66.66666667%;}
    .col-lg-7{width:58.33333333%;}
    .col-lg-6{width:50%;}
    .col-lg-5{width:41.66666667%;}
    .col-lg-4{width:33.33333333%;}
    .col-lg-3{width:25%;}
    .col-lg-2{width:16.66666667%;}
    .col-lg-1{width:8.33333333%;}
    .col-lg-pull-12{right:100%;}
    .col-lg-pull-11{right:91.66666667%;}
    .col-lg-pull-10{right:83.33333333%;}
    .col-lg-pull-9{right:75%;}
    .col-lg-pull-8{right:66.66666667%;}
    .col-lg-pull-7{right:58.33333333%;}
    .col-lg-pull-6{right:50%;}
    .col-lg-pull-5{right:41.66666667%;}
    .col-lg-pull-4{right:33.33333333%;}
    .col-lg-pull-3{right:25%;}
    .col-lg-pull-2{right:16.66666667%;}
    .col-lg-pull-1{right:8.33333333%;}
    .col-lg-pull-0{right:auto;}
    .col-lg-push-12{left:100%;}
    .col-lg-push-11{left:91.66666667%;}
    .col-lg-push-10{left:83.33333333%;}
    .col-lg-push-9{left:75%;}
    .col-lg-push-8{left:66.66666667%;}
    .col-lg-push-7{left:58.33333333%;}
    .col-lg-push-6{left:50%;}
    .col-lg-push-5{left:41.66666667%;}
    .col-lg-push-4{left:33.33333333%;}
    .col-lg-push-3{left:25%;}
    .col-lg-push-2{left:16.66666667%;}
    .col-lg-push-1{left:8.33333333%;}
    .col-lg-push-0{left:auto;}
    .col-lg-offset-12{margin-left:100%;}
    .col-lg-offset-11{margin-left:91.66666667%;}
    .col-lg-offset-10{margin-left:83.33333333%;}
    .col-lg-offset-9{margin-left:75%;}
    .col-lg-offset-8{margin-left:66.66666667%;}
    .col-lg-offset-7{margin-left:58.33333333%;}
    .col-lg-offset-6{margin-left:50%;}
    .col-lg-offset-5{margin-left:41.66666667%;}
    .col-lg-offset-4{margin-left:33.33333333%;}
    .col-lg-offset-3{margin-left:25%;}
    .col-lg-offset-2{margin-left:16.66666667%;}
    .col-lg-offset-1{margin-left:8.33333333%;}
    .col-lg-offset-0{margin-left:0;}
}
@media (screen) and (-webkit-min-device-pixel-ratio: 0) {
    input[type="date"],input[type="time"],input[type="datetime-local"],input[type="month"]{line-height:50px;}
    input[type="date"].input-sm,input[type="time"].input-sm,input[type="datetime-local"].input-sm,input[type="month"].input-sm,.input-group-sm input[type="date"],.input-group-sm input[type="time"],.input-group-sm input[type="datetime-local"],.input-group-sm input[type="month"]{line-height:43px;}
    input[type="date"].input-lg,input[type="time"].input-lg,input[type="datetime-local"].input-lg,input[type="month"].input-lg,.input-group-lg input[type="date"],.input-group-lg input[type="time"],.input-group-lg input[type="datetime-local"],.input-group-lg input[type="month"]{line-height:62px;}
}
@media (max-device-width: 480px) and (orientation: landscape) {
    .navbar-fixed-top .navbar-collapse,.navbar-fixed-bottom .navbar-collapse{max-height:200px;}
}
@font-face{
    font-family:'Glyphicons Halflings';
    src: url("glyphicons-halflings-regular.eot-#iefix"/*tpa=http://test2.glaza.temp.su/local/templates/special_mibok_gos_bitrix_index/css/fonts/glyphicons-halflings-regular.eot?#iefix*/) format("embedded-opentype"), url("glyphicons-halflings-regular.woff2"/*tpa=http://test2.glaza.temp.su/local/templates/special_mibok_gos_bitrix_index/css/fonts/glyphicons-halflings-regular.woff2*/) format("woff2"), url("glyphicons-halflings-regular.woff"/*tpa=http://test2.glaza.temp.su/local/templates/special_mibok_gos_bitrix_index/css/fonts/glyphicons-halflings-regular.woff*/) format("woff"), url("glyphicons-halflings-regular.ttf"/*tpa=http://test2.glaza.temp.su/local/templates/special_mibok_gos_bitrix_index/css/fonts/glyphicons-halflings-regular.ttf*/) format("truetype"), url("glyphicons-halflings-regular.svg#glyphicons_halflingsregular"/*tpa=http://test2.glaza.temp.su/local/templates/special_mibok_gos_bitrix_index/css/fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular*/) format("svg");
}
.glyphicon{position:relative;top:1px;display:inline-block;font-family:'Glyphicons Halflings';font-style:normal;font-weight:400;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}
.glyphicon-asterisk:before{content:"\2a";}
.glyphicon-plus:before{content:"\2b";}
.glyphicon-euro:before,.glyphicon-eur:before{content:"\20ac";}
.glyphicon-minus:before{content:"\2212";}
.glyphicon-cloud:before{content:"\2601";}
.glyphicon-envelope:before{content:"\2709";}
.glyphicon-pencil:before{content:"\270f";}
.glyphicon-glass:before{content:"\e001";}
.glyphicon-music:before{content:"\e002";}
.glyphicon-search:before{content:"\e003";}
.glyphicon-heart:before{content:"\e005";}
.glyphicon-star:before{content:"\e006";}
.glyphicon-star-empty:before{content:"\e007";}
.glyphicon-user:before{content:"\e008";}
.glyphicon-film:before{content:"\e009";}
.glyphicon-th-large:before{content:"\e010";}
.glyphicon-th:before{content:"\e011";}
.glyphicon-th-list:before{content:"\e012";}
.glyphicon-ok:before{content:"\e013";}
.glyphicon-remove:before{content:"\e014";}
.glyphicon-zoom-in:before{content:"\e015";}
.glyphicon-zoom-out:before{content:"\e016";}
.glyphicon-off:before{content:"\e017";}
.glyphicon-signal:before{content:"\e018";}
.glyphicon-cog:before{content:"\e019";}
.glyphicon-trash:before{content:"\e020";}
.glyphicon-home:before{content:"\e021";}
.glyphicon-file:before{content:"\e022";}
.glyphicon-time:before{content:"\e023";}
.glyphicon-road:before{content:"\e024";}
.glyphicon-download-alt:before{content:"\e025";}
.glyphicon-download:before{content:"\e026";}
.glyphicon-upload:before{content:"\e027";}
.glyphicon-inbox:before{content:"\e028";}
.glyphicon-play-circle:before{content:"\e029";}
.glyphicon-repeat:before{content:"\e030";}
.glyphicon-refresh:before{content:"\e031";}
.glyphicon-list-alt:before{content:"\e032";}
.glyphicon-lock:before{content:"\e033";}
.glyphicon-flag:before{content:"\e034";}
.glyphicon-headphones:before{content:"\e035";}
.glyphicon-volume-off:before{content:"\e036";}
.glyphicon-volume-down:before{content:"\e037";}
.glyphicon-volume-up:before{content:"\e038";}
.glyphicon-qrcode:before{content:"\e039";}
.glyphicon-barcode:before{content:"\e040";}
.glyphicon-tag:before{content:"\e041";}
.glyphicon-tags:before{content:"\e042";}
.glyphicon-book:before{content:"\e043";}
.glyphicon-bookmark:before{content:"\e044";}
.glyphicon-print:before{content:"\e045";}
.glyphicon-camera:before{content:"\e046";}
.glyphicon-font:before{content:"\e047";}
.glyphicon-bold:before{content:"\e048";}
.glyphicon-italic:before{content:"\e049";}
.glyphicon-text-height:before{content:"\e050";}
.glyphicon-text-width:before{content:"\e051";}
.glyphicon-align-left:before{content:"\e052";}
.glyphicon-align-center:before{content:"\e053";}
.glyphicon-align-right:before{content:"\e054";}
.glyphicon-align-justify:before{content:"\e055";}
.glyphicon-list:before{content:"\e056";}
.glyphicon-indent-left:before{content:"\e057";}
.glyphicon-indent-right:before{content:"\e058";}
.glyphicon-facetime-video:before{content:"\e059";}
.glyphicon-picture:before{content:"\e060";}
.glyphicon-map-marker:before{content:"\e062";}
.glyphicon-adjust:before{content:"\e063";}
.glyphicon-tint:before{content:"\e064";}
.glyphicon-edit:before{content:"\e065";}
.glyphicon-share:before{content:"\e066";}
.glyphicon-check:before{content:"\e067";}
.glyphicon-move:before{content:"\e068";}
.glyphicon-step-backward:before{content:"\e069";}
.glyphicon-fast-backward:before{content:"\e070";}
.glyphicon-backward:before{content:"\e071";}
.glyphicon-play:before{content:"\e072";}
.glyphicon-pause:before{content:"\e073";}
.glyphicon-stop:before{content:"\e074";}
.glyphicon-forward:before{content:"\e075";}
.glyphicon-fast-forward:before{content:"\e076";}
.glyphicon-step-forward:before{content:"\e077";}
.glyphicon-eject:before{content:"\e078";}
.glyphicon-chevron-left:before{content:"\e079";}
.glyphicon-chevron-right:before{content:"\e080";}
.glyphicon-plus-sign:before{content:"\e081";}
.glyphicon-minus-sign:before{content:"\e082";}
.glyphicon-remove-sign:before{content:"\e083";}
.glyphicon-ok-sign:before{content:"\e084";}
.glyphicon-question-sign:before{content:"\e085";}
.glyphicon-info-sign:before{content:"\e086";}
.glyphicon-screenshot:before{content:"\e087";}
.glyphicon-remove-circle:before{content:"\e088";}
.glyphicon-ok-circle:before{content:"\e089";}
.glyphicon-ban-circle:before{content:"\e090";}
.glyphicon-arrow-left:before{content:"\e091";}
.glyphicon-arrow-right:before{content:"\e092";}
.glyphicon-arrow-up:before{content:"\e093";}
.glyphicon-arrow-down:before{content:"\e094";}
.glyphicon-share-alt:before{content:"\e095";}
.glyphicon-resize-full:before{content:"\e096";}
.glyphicon-resize-small:before{content:"\e097";}
.glyphicon-exclamation-sign:before{content:"\e101";}
.glyphicon-gift:before{content:"\e102";}
.glyphicon-leaf:before{content:"\e103";}
.glyphicon-fire:before{content:"\e104";}
.glyphicon-eye-open:before{content:"\e105";}
.glyphicon-eye-close:before{content:"\e106";}
.glyphicon-warning-sign:before{content:"\e107";}
.glyphicon-plane:before{content:"\e108";}
.glyphicon-calendar:before{content:"\e109";}
.glyphicon-random:before{content:"\e110";}
.glyphicon-comment:before{content:"\e111";}
.glyphicon-magnet:before{content:"\e112";}
.glyphicon-chevron-up:before{content:"\e113";}
.glyphicon-chevron-down:before{content:"\e114";}
.glyphicon-retweet:before{content:"\e115";}
.glyphicon-shopping-cart:before{content:"\e116";}
.glyphicon-folder-close:before{content:"\e117";}
.glyphicon-folder-open:before{content:"\e118";}
.glyphicon-resize-vertical:before{content:"\e119";}
.glyphicon-resize-horizontal:before{content:"\e120";}
.glyphicon-hdd:before{content:"\e121";}
.glyphicon-bullhorn:before{content:"\e122";}
.glyphicon-bell:before{content:"\e123";}
.glyphicon-certificate:before{content:"\e124";}
.glyphicon-thumbs-up:before{content:"\e125";}
.glyphicon-thumbs-down:before{content:"\e126";}
.glyphicon-hand-right:before{content:"\e127";}
.glyphicon-hand-left:before{content:"\e128";}
.glyphicon-hand-up:before{content:"\e129";}
.glyphicon-hand-down:before{content:"\e130";}
.glyphicon-circle-arrow-right:before{content:"\e131";}
.glyphicon-circle-arrow-left:before{content:"\e132";}
.glyphicon-circle-arrow-up:before{content:"\e133";}
.glyphicon-circle-arrow-down:before{content:"\e134";}
.glyphicon-globe:before{content:"\e135";}
.glyphicon-wrench:before{content:"\e136";}
.glyphicon-tasks:before{content:"\e137";}
.glyphicon-filter:before{content:"\e138";}
.glyphicon-briefcase:before{content:"\e139";}
.glyphicon-fullscreen:before{content:"\e140";}
.glyphicon-dashboard:before{content:"\e141";}
.glyphicon-paperclip:before{content:"\e142";}
.glyphicon-heart-empty:before{content:"\e143";}
.glyphicon-link:before{content:"\e144";/* color: #000; */}
.glyphicon-phone:before{content:"\e145";}
.glyphicon-pushpin:before{content:"\e146";}
.glyphicon-usd:before{content:"\e148";}
.glyphicon-gbp:before{content:"\e149";}
.glyphicon-sort:before{content:"\e150";}
.glyphicon-sort-by-alphabet:before{content:"\e151";}
.glyphicon-sort-by-alphabet-alt:before{content:"\e152";}
.glyphicon-sort-by-order:before{content:"\e153";}
.glyphicon-sort-by-order-alt:before{content:"\e154";}
.glyphicon-sort-by-attributes:before{content:"\e155";}
.glyphicon-sort-by-attributes-alt:before{content:"\e156";}
.glyphicon-unchecked:before{content:"\e157";}
.glyphicon-expand:before{content:"\e158";}
.glyphicon-collapse-down:before{content:"\e159";}
.glyphicon-collapse-up:before{content:"\e160";}
.glyphicon-log-in:before{content:"\e161";}
.glyphicon-flash:before{content:"\e162";}
.glyphicon-log-out:before{content:"\e163";}
.glyphicon-new-window:before{content:"\e164";}
.glyphicon-record:before{content:"\e165";}
.glyphicon-save:before{content:"\e166";}
.glyphicon-open:before{content:"\e167";}
.glyphicon-saved:before{content:"\e168";}
.glyphicon-import:before{content:"\e169";}
.glyphicon-export:before{content:"\e170";}
.glyphicon-send:before{content:"\e171";}
.glyphicon-floppy-disk:before{content:"\e172";}
.glyphicon-floppy-saved:before{content:"\e173";}
.glyphicon-floppy-remove:before{content:"\e174";}
.glyphicon-floppy-save:before{content:"\e175";}
.glyphicon-floppy-open:before{content:"\e176";}
.glyphicon-credit-card:before{content:"\e177";}
.glyphicon-transfer:before{content:"\e178";}
.glyphicon-cutlery:before{content:"\e179";}
.glyphicon-header:before{content:"\e180";}
.glyphicon-compressed:before{content:"\e181";}
.glyphicon-earphone:before{content:"\e182";}
.glyphicon-phone-alt:before{content:"\e183";}
.glyphicon-tower:before{content:"\e184";}
.glyphicon-stats:before{content:"\e185";}
.glyphicon-sd-video:before{content:"\e186";}
.glyphicon-hd-video:before{content:"\e187";}
.glyphicon-subtitles:before{content:"\e188";}
.glyphicon-sound-stereo:before{content:"\e189";}
.glyphicon-sound-dolby:before{content:"\e190";}
.glyphicon-sound-5-1:before{content:"\e191";}
.glyphicon-sound-6-1:before{content:"\e192";}
.glyphicon-sound-7-1:before{content:"\e193";}
.glyphicon-copyright-mark:before{content:"\e194";}
.glyphicon-registration-mark:before{content:"\e195";}
.glyphicon-cloud-download:before{content:"\e197";}
.glyphicon-cloud-upload:before{content:"\e198";}
.glyphicon-tree-conifer:before{content:"\e199";}
.glyphicon-tree-deciduous:before{content:"\e200";}
.glyphicon-cd:before{content:"\e201";}
.glyphicon-save-file:before{content:"\e202";}
.glyphicon-open-file:before{content:"\e203";}
.glyphicon-level-up:before{content:"\e204";}
.glyphicon-copy:before{content:"\e205";}
.glyphicon-paste:before{content:"\e206";}
.glyphicon-alert:before{content:"\e209";}
.glyphicon-equalizer:before{content:"\e210";}
.glyphicon-king:before{content:"\e211";}
.glyphicon-queen:before{content:"\e212";}
.glyphicon-pawn:before{content:"\e213";}
.glyphicon-bishop:before{content:"\e214";}
.glyphicon-knight:before{content:"\e215";}
.glyphicon-baby-formula:before{content:"\e216";}
.glyphicon-tent:before{content:"\26fa";}
.glyphicon-blackboard:before{content:"\e218";}
.glyphicon-bed:before{content:"\e219";}
.glyphicon-apple:before{content:"\f8ff";}
.glyphicon-erase:before{content:"\e221";}
.glyphicon-hourglass:before{content:"\231b";}
.glyphicon-lamp:before{content:"\e223";}
.glyphicon-duplicate:before{content:"\e224";}
.glyphicon-piggy-bank:before{content:"\e225";}
.glyphicon-scissors:before{content:"\e226";}
.glyphicon-scale:before{content:"\e230";}
.glyphicon-ice-lolly:before{content:"\e231";}
.glyphicon-ice-lolly-tasted:before{content:"\e232";}
.glyphicon-education:before{content:"\e233";}
.glyphicon-option-horizontal:before{content:"\e234";}
.glyphicon-option-vertical:before{content:"\e235";}
.glyphicon-menu-hamburger:before{content:"\e236";}
.glyphicon-modal-window:before{content:"\e237";}
.glyphicon-oil:before{content:"\e238";}
.glyphicon-grain:before{content:"\e239";}
.glyphicon-sunglasses:before{content:"\e240";}
.glyphicon-text-size:before{content:"\e241";}
.glyphicon-text-color:before{content:"\e242";}
.glyphicon-text-background:before{content:"\e243";}
.glyphicon-object-align-top:before{content:"\e244";}
.glyphicon-object-align-bottom:before{content:"\e245";}
.glyphicon-object-align-horizontal:before{content:"\e246";}
.glyphicon-object-align-left:before{content:"\e247";}
.glyphicon-object-align-vertical:before{content:"\e248";}
.glyphicon-object-align-right:before{content:"\e249";}
.glyphicon-triangle-right:before{content:"\e250";}
.glyphicon-triangle-left:before{content:"\e251";}
.glyphicon-triangle-bottom:before{content:"\e252";}
.glyphicon-triangle-top:before{content:"\e253";}
.glyphicon-console:before{content:"\e254";}
.glyphicon-superscript:before{content:"\e255";}
.glyphicon-subscript:before{content:"\e256";}
.glyphicon-menu-left:before{content:"\e257";}
.glyphicon-menu-right:before{content:"\e258";}
.glyphicon-menu-down:before{content:"\e259";}
.glyphicon-menu-up:before{content:"\e260";}
.glyphicon-bitcoin:before,.glyphicon-btc:before,.glyphicon-xbt:before{content:"\e227";}
.glyphicon-yen:before,.glyphicon-jpy:before{content:"\00a5";}
.glyphicon-ruble:before,.glyphicon-rub:before{content:"\20bd";}